{
  "name": "3d-controller-overlay",
  "version": "1.0.0",
  "description": "3D controller overlay for streamers — real-time button, stick, trigger, and gyro visualization",
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "node scripts/copy-three.js",
    "prestart": "node scripts/copy-three.js",
    "start": "electron .",
    "start:multi": "electron . --multi",
    "make": "electron-forge make",
    "make:dmg": "npm run package && bash scripts/make-dmg.sh",
    "package": "electron-forge package"
  },
  "dependencies": {
    "three": "0.161.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-dmg": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.6.0",
    "electron": "^33.2.1"
  },
  "author": "Pete Gordon",
  "license": "MIT"
}
